// samples/stocks/ori/main.ori — Real-time stock price tracker in Ori.
//
// Universal UI model: render() + dispatch(ev, arg)
// Runs on every Ori host without modification:
//   Mini-programs : WeChat, Alipay, Zalo, Telegram, LINE, Grab, Momo
//   Chrome extension, desktop (Win/Mac/Linux), web (WASM)
//
// Free data source: Yahoo Finance (no API key required)
//   GET https://query1.finance.yahoo.com/v8/finance/chart/{SYMBOL}
//         ?interval=1d&range=1d&includePrePost=false
//
// Dispatch events:
//   refresh            — fetch live prices for all symbols
//   add|SYMBOL         — add a new symbol to the watchlist
//   del|INDEX          — remove a symbol from the watchlist

// ── JSON number extractor ─────────────────────────────────────────────────────
// Finds the FIRST bare numeric value for `key` in a JSON body string.
fold json_num body key {
    hold search = "\"" + key + "\":"
    hold ki = 0
    loop ki < len(body) {
        when ki + len(search) <= len(body) && substr(body, ki, len(search)) == search {
            hold vi = ki + len(search)
            loop vi < len(body) && (char_at(body, vi) == " " || char_at(body, vi) == "\t") {
                vi = vi + 1
            }
            when char_at(body, vi) != "\"" {
                hold end = vi
                loop end < len(body) &&
                     char_at(body, end) != "," &&
                     char_at(body, end) != "}" &&
                     char_at(body, end) != "]" {
                    end = end + 1
                }
                give substr(body, vi, end - vi)
            }
        }
        ki = ki + 1
    }
    give ""
}

// ── Truncate a numeric string to 2 decimal places ────────────────────────────
fold trunc2 s {
    when s == "" { give "N/A" }
    hold dot = -1
    hold i = 0
    loop i < len(s) {
        when char_at(s, i) == "." { dot = i }
        i = i + 1
    }
    when dot < 0 { give s }
    when len(s) - dot - 1 <= 2 { give s }
    give substr(s, 0, dot + 3)
}

// ── App state ─────────────────────────────────────────────────────────────────
// Each row: [symbol, company_name, price_str, change_pct_str]
hold stocks = [
    ["AAPL",  "Apple",     "", ""],
    ["MSFT",  "Microsoft", "", ""],
    ["GOOGL", "Alphabet",  "", ""],
    ["AMZN",  "Amazon",    "", ""],
    ["TSLA",  "Tesla",     "", ""],
    ["NVDA",  "NVIDIA",    "", ""],
    ["META",  "Meta",      "", ""]
]
hold status = "Ready. Tap Refresh to load live prices."

// ── Fetch one quote from Yahoo Finance ────────────────────────────────────────
fold fetch_quote sym {
    hold url = "https://query1.finance.yahoo.com/v8/finance/chart/" + sym +
               "?interval=1d&range=1d&includePrePost=false"
    hold body = http_get(url)
    when len(body) == 0 { give ["N/A", "N/A"] }
    hold price  = trunc2(json_num(body, "regularMarketPrice"))
    hold change = trunc2(json_num(body, "regularMarketChangePercent"))
    give [price, change]
}

// ── Refresh all quotes ────────────────────────────────────────────────────────
fold do_refresh {
    status = "Fetching..."
    hold i = 0
    loop i < len(stocks) {
        hold q = fetch_quote(stocks[i][0])
        stocks[i][2] = q[0]
        stocks[i][3] = q[1]
        i = i + 1
    }
    status = "Updated  •  Source: Yahoo Finance (free, no key)"
    give render()
}

// ── Widget spec string ────────────────────────────────────────────────────────
fold render {
    hold nl = chr(10)
    hold s  = "text|Ori Stocks — Real-time Watchlist" + nl
    s = s + "text|" + status + nl
    s = s + "btn|refresh||Refresh Prices" + nl
    s = s + "edit|Add symbol (e.g. NFLX)" + nl
    s = s + "btn|add|@edit|Add Symbol" + nl
    s = s + "text| " + nl
    hold i = 0
    loop i < len(stocks) {
        hold st   = stocks[i]
        hold line = st[0] + "  " + st[1]
        when st[2] != "" {
            line = line + "   $" + st[2]
            when st[3] != "" && st[3] != "N/A" {
                hold ch = st[3]
                when num(ch) >= 0 { ch = "+" + ch }
                line = line + "  (" + ch + "%)"
            }
        } else {
            line = line + "   —"
        }
        s = s + "item|noop|del|" + str(i) + "|" + line + nl
        i = i + 1
    }
    s = s + "text| " + nl
    s = s + "text|Yahoo Finance • free API • no key required" + nl
    give s
}

// ── Event dispatcher ──────────────────────────────────────────────────────────
fold dispatch ev arg {
    when ev == "refresh" {
        give do_refresh()
    } else when ev == "add" {
        hold sym = ""
        hold i = 0
        loop i < len(arg) {
            hold c = char_at(arg, i)
            when (ord(c) >= 65 && ord(c) <= 90) || (ord(c) >= 97 && ord(c) <= 122) {
                sym = sym + upper(c)
            }
            i = i + 1
        }
        when len(sym) > 0 && len(sym) <= 6 {
            push(stocks, [sym, "", "", ""])
            status = "Added " + sym + ". Tap Refresh to load."
        }
    } else when ev == "del" {
        hold idx  = num(arg)
        hold kept = []
        hold i = 0
        loop i < len(stocks) {
            when i != idx { push(kept, stocks[i]) }
            i = i + 1
        }
        stocks = kept
        status = "Removed from watchlist."
    } else when ev == "noop" {
        // do nothing — item tapped but no action
    }
    give render()
}
