# OriLang

./: .gitignore  BOUNTY_SUMMARY.md  CMakeLists.txt  CONTRIBUTING.md  README.md  build.cmd  build.ps1  build.sh  golden_test.sh  make_underflow.py  ori.cmd  ori.ps1  test_arr.ori
.claude/: launch.json
.github/workflows/: golden-tests.yml
app-web/: meta
app-web/ori/: main.ori
app/ori/: main.ori
core/: build.cmd  build.sh  chacha20.h  orivm.c  sha256.h  test_empty.ori  test_stdlib_basics.ori  test_url_safe.ori
data/todos/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  (+41 more)
docs/: ARCHITECTURE.md  BEGINNER_LEARNING_PATH.md  BEGINNER_PITFALLS.md  BOUNTY.md  CHEATSHEET.md  CONTRIBUTING.md  PITFALLS.md  SAMPLES.md  TOOLCHAIN.md  beginner_learning_path.md  cheatsheet-hold-when-say.md  cheatsheet.md  common_pitfalls.md
examples/: hello.ori  ori_in_ori.ori
samples/: array_push.ori  beginner_01_hello.ori  beginner_02_variables.ori  beginner_03_loops.ori  beginner_04_conditionals.ori  beginner_05_functions.ori  beginner_06_strings.ori  beginner_07_arrays.ori  beginner_08_when_chain.ori  beginner_09_math_chain.ori  beginner_10_bool_logic.ori  beginner_11_countdown.ori  beginner_12_max_of_two.ori  beginner_13_double_loop.ori  beginner_14_sum_range.ori  beginner_15_echo_twice.ori  beginner_16_min_of_two.ori  beginner_17_triple_say.ori  beginner_18_add_three.ori  beginner_19_zero_check.ori  beginner_20_pair_sum.ori  beginner_21_countdown.ori  beginner_22_min_max.ori  beginner_23_fizzbuzz.ori  beginner_24_factorial.ori  beginner_25_string_join.ori  beginner_26_temperature_convert.ori  beginner_27_countdown.ori  beginner_27_even_odd.ori  beginner_28_absolute_diff.ori  beginner_28_max_of_three.ori  beginner_29_double_value.ori  beginner_29_echo_name.ori  beginner_30_countdown.ori  beginner_30_sum_1_to_n.ori  beginner_31_even_odd.ori  beginner_32_greeting_times.ori  beginner_32_sum_range.ori  beginner_33_min_max.ori  beginner_34_repeat_greeting.ori  (+30 more)
scripts/: create-bounties.mjs  test_golden.py
src/OriDemo/: OriDemo.csproj  Program.cs  program.ori
src/OriDroid/: MainActivity.cs  OriDroid.csproj
src/OriDroid/Properties/: AndroidManifest.xml
src/OriLang/: Ast.cs  ChaCha20.cs  Compiler.cs  Container.cs  Errors.cs  HostFunctions.cs  Lexer.cs  OpCode.cs  OriLang.csproj  OriProgram.cs  Parser.cs  Value.cs  VirtualMachine.cs
src/OriWeb/: App.razor  OriWeb.csproj  Program.cs  _Imports.razor
src/OriWeb/wwwroot/: index.html
tests/: golden_test.sh
tooling/: ori.c  oric.orb  oric.ori  oric.orx  test_prog.ori
tools/: _debug.ori  _t.ori  _test_meta.ori  ori.c  ori.orb  ori.ori  oric.orb  oric.ori
(+58 files in other folders)
