// linux/ori/main.ori — fetch current weather for Hanoi via Open-Meteo.
// Build: ori build samples/linux

// ── JSON helpers ─────────────────────────────────────────────────────────────

// Find the content of a JSON object under `key` — returns text after `"key":{`
fold json_obj body key {
    hold search = "\"" + key + "\":"
    hold ki = 0
    loop ki < len(body) {
        when ki + len(search) <= len(body) && substr(body, ki, len(search)) == search {
            hold vi = ki + len(search)
            loop vi < len(body) && char_at(body, vi) != "{" { vi = vi + 1 }
            give substr(body, vi, len(body) - vi)
        }
        ki = ki + 1
    }
    give body
}

// json_num: extract a bare numeric value for the given key within body.
fold json_num body key {
    hold search = "\"" + key + "\":"
    hold ki = 0
    loop ki < len(body) {
        when ki + len(search) <= len(body) && substr(body, ki, len(search)) == search {
            hold vi = ki + len(search)
            loop vi < len(body) && (char_at(body, vi) == " " || char_at(body, vi) == "\t") { vi = vi + 1 }
            // must be a digit or minus (not a quote — that means string value)
            when char_at(body, vi) != "\"" {
                hold end = vi
                loop end < len(body) && char_at(body, end) != "," && char_at(body, end) != "}" && char_at(body, end) != "]" { end = end + 1 }
                give substr(body, vi, end - vi)
            }
        }
        ki = ki + 1
    }
    give "0"
}

// ── Weather code → description ────────────────────────────────────────────────
fold wcode_desc code {
    when code == 0 { give "Clear sky" }
    when code == 1 { give "Mainly clear" }
    when code == 2 { give "Partly cloudy" }
    when code == 3 { give "Overcast" }
    when code == 45 || code == 48 { give "Foggy" }
    when code == 51 || code == 53 || code == 55 { give "Drizzle" }
    when code == 61 || code == 63 || code == 65 { give "Rain" }
    when code == 71 || code == 73 || code == 75 { give "Snow" }
    when code == 80 || code == 81 || code == 82 { give "Rain showers" }
    when code == 95 { give "Thunderstorm" }
    give "Unknown"
}

// ── Main ─────────────────────────────────────────────────────────────────────
say "=== Ori Linux App — Hanoi Weather ==="
say ""

hold url  = "https://api.open-meteo.com/v1/forecast?latitude=21.0285&longitude=105.8542&current_weather=true"
hold body = http_get url

when len body == 0 {
    say "Error: could not reach Open-Meteo. Check your connection."
} else {
    hold cw      = json_obj(body, "current_weather")
    hold temp_s  = json_num(cw, "temperature")
    hold wind_s  = json_num(cw, "windspeed")
    hold code_s  = json_num(cw, "weathercode")
    hold temp    = num temp_s
    hold wind    = num wind_s
    hold wcode   = num code_s
    hold desc    = wcode_desc wcode
    say ("Location  : Hanoi, Vietnam")
    say ("Condition : " + desc + " (code " + str wcode + ")")
    say ("Temperature: " + temp_s + " °C")
    say ("Wind speed : " + wind_s + " km/h")
    say ""
    say "Data provided by Open-Meteo (open-meteo.com)"
}

say ""
say "Powered by the Ori C VM on Linux."
