// samples/language/ori/main.ori — Language showcase.
// Demonstrates: paren-free calls, recursion, branching, arrays, strings.

// ── 1. Paren-free function calls ────────────────────────────────────────────
say "=== Ori Language Showcase ==="

fold fib n {
    when n < 2 { give n }
    give fib (n - 1) + fib (n - 2)
}

hold i = 0
loop i < 8 {
    say ("fib(" + str i + ") = " + str (fib i))
    i = i + 1
}

// ── 2. Branching ────────────────────────────────────────────────────────────
fold grade score {
    when score >= 90 { give "A" }
    else when score >= 70 { give "B" }
    else when score >= 50 { give "C" }
    else { give "F" }
}
say ("grade(84) = " + grade 84)
say ("grade(55) = " + grade 55)
say ("grade(42) = " + grade 42)

// ── 3. Arrays ────────────────────────────────────────────────────────────────
hold xs = [10, 20, 30]
xs[1] = 99
push (xs, 40)
hold total = 0
hold k = 0
loop k < len xs {
    total = total + xs[k]
    k = k + 1
}
say ("array sum = " + str total)

// ── 4. String builtins ──────────────────────────────────────────────────────
say ("upper(\"ori\") = " + upper "ori")
say ("substr(\"hello world\",6,5) = " + substr("hello world", 6, 5))
say ("ord(\"A\") = " + str (ord "A"))

// ── 5. Logical operators ────────────────────────────────────────────────────
fold in_range x lo hi { give x >= lo && x <= hi }
say ("in_range(5,1,10) = " + str (in_range 5 1 10))
say ("in_range(0,1,10) = " + str (in_range 0 1 10))

say "=== done ==="
