// hello.ori — basic tour of the Ori language
//   hold = declare variable   fold = function   give = return
//   when/else = branching      loop = loop      yes/no = bool   none = empty

say("Hello from Ori!")

hold name = "Ori"
hold version = 2
say("Language " + name + " version " + str(version))

// functions
fold square(x) {
    give x * x
}

hold i = 1
loop i <= 5 {
    say(str(i) + "^2 = " + str(square(i)))
    i = i + 1
}

// recursion: factorial
fold fact(n) {
    when n <= 1 {
        give 1
    }
    give n * fact(n - 1)
}

say("10! = " + str(fact(10)))

// branching
fold classify(n) {
    when n % 2 == 0 {
        give "even"
    } else {
        give "odd"
    }
}

say("7 is " + classify(7))

// accumulate in a loop
hold sum = 0
hold k = 1
loop k <= 100 {
    sum = sum + k
    k = k + 1
}
say("Sum 1..100 = " + str(sum))

// else when (chained conditions) + bool/none
fold grade(score) {
    when score >= 90 { give "A" }
    else when score >= 70 { give "B" }
    else when score >= 50 { give "C" }
    else { give "F" }
}
say("Score 84 -> grade " + grade(84))
