// program.ori — runs every time the button in the demo window is clicked.
// This file is compiled to program.orx (encrypted) and executed by the Ori VM.

fold fib(n) {
    when n < 2 {
        give n
    }
    give fib(n - 1) + fib(n - 2)
}

fold greet(n) {
    when n == 1 {
        give "First click!"
    }
    give "You clicked " + str(n) + " times"
}

hold clicks = get_clicks()
hold f = fib(clicks)
hold msg = greet(clicks) + "   |   fib(" + str(clicks) + ") = " + str(f)

ui_set_text(msg)
say("[Ori VM] " + msg)
