// Todo Client App — written in pure Ori
// Universal widget UI: render() + dispatch(event, arg)
// Runs unchanged on: native desktop (oriwin / orimac / Linux), web (mini-ui), Android, mini-programs.
//
// Widget protocol (one widget per line):
//   text|CONTENT
//   edit|PLACEHOLDER
//   btn|EVENT|ARG|CAPTION            (ARG "@edit" = current edit-field text)
//   item|TAP_EVENT|DEL_EVENT|ARG|CAPTION
//
// Backend: REST API at API_BASE (talks via http_get/post/put/delete).
// Compile: orivm oric.orb client/main.ori client/main.orb

hold API_BASE = "http://localhost:8081/api/todos"

// ─── State ───────────────────────────────────────────────────────────────────

hold todos     = []      // array of JSON strings, each = one todo record
hold error_msg = ""      // last error
hold filter    = "all"   // "all" | "active" | "done"

// ─── String utilities ────────────────────────────────────────────────────────

fold str_starts_with(s, prefix) {
  hold plen = len(prefix)
  when len(s) < plen { give 0 }
  hold i = 0
  hold ok = 1
  loop i < plen {
    when char_at(s, i) != char_at(prefix, i) { ok = 0  i = plen }
    else { i = i + 1 }
  }
  give ok
}

// id from "42:1" (the id:done arg sent by tap/delete on an item)
fold arg_id(arg) {
  hold n = len(arg)
  hold i = 0
  hold colon = n
  loop i < n {
    when char_at(arg, i) == ":" { colon = i  i = n }
    else { i = i + 1 }
  }
  give num(substr(arg, 0, colon))
}

// done flag from "42:1"
fold arg_done(arg) {
  hold n = len(arg)
  hold i = 0
  hold colon = n
  loop i < n {
    when char_at(arg, i) == ":" { colon = i  i = n }
    else { i = i + 1 }
  }
  when colon >= n { give 0 }
  give num(substr(arg, colon + 1, n - colon - 1))
}

// ─── HTTP helpers ─────────────────────────────────────────────────────────────

fold api_get_all() {
  hold resp = http_get(API_BASE)
  when len(resp) == 0 { give [] }
  when str_starts_with(resp, "[") { give json_parse_arr(resp) }
  give []
}

fold api_create(title) {
  hold body = "{\"title\":\"" + json_escape(title) + "\"}"
  give http_post(API_BASE, body)
}

fold api_toggle(id, done_val) {
  hold url = API_BASE + "/" + str(id)
  hold body = "{\"done\":" + str(done_val) + "}"
  give http_put(url, body)
}

fold api_delete(id) {
  hold url = API_BASE + "/" + str(id)
  give http_delete(url)
}

// ─── Filter todos ─────────────────────────────────────────────────────────────

fold filter_todos(items) {
  when filter == "all" { give items }
  hold result = []
  hold n = len(items)
  hold i = 0
  loop i < n {
    hold todo = items[i]
    hold done = json_get_num(todo, "done")
    when filter == "active" {
      when done == 0 { push(result, todo) }
    }
    when filter == "done" {
      when done == 1 { push(result, todo) }
    }
    i = i + 1
  }
  give result
}

// ─── Render — emit widget-protocol spec ───────────────────────────────────────

fold render() {
  hold nl = chr(10)
  hold s  = "text|Ori Todo" + nl

  // Input + add button (Add reads the edit field via @edit)
  s = s + "edit|What needs to be done?" + nl
  s = s + "btn|add|@edit|Add" + nl

  when len(error_msg) > 0 {
    s = s + "text|! " + error_msg + nl
  }

  // Filter buttons (active one marked with brackets)
  hold l_all    = "All"
  hold l_active = "Active"
  hold l_done   = "Done"
  when filter == "all"    { l_all    = "[ All ]" }
  when filter == "active" { l_active = "[ Active ]" }
  when filter == "done"   { l_done   = "[ Done ]" }
  s = s + "btn|filter|all|" + l_all + nl
  s = s + "btn|filter|active|" + l_active + nl
  s = s + "btn|filter|done|" + l_done + nl

  // Todo list as tappable items (tap = toggle done, X = delete)
  hold visible = filter_todos(todos)
  hold n = len(visible)
  when n == 0 {
    s = s + "text|(no todos — add one above)" + nl
  } else {
    hold i = 0
    loop i < n {
      hold todo  = visible[i]
      hold id    = json_get_num(todo, "id")
      hold title = json_get_str(todo, "title")
      hold done  = json_get_num(todo, "done")
      hold box   = "[ ] "
      when done == 1 { box = "[x] " }
      hold arg = str(id) + ":" + str(done)
      s = s + "item|toggle|delete|" + arg + "|" + box + title + nl
      i = i + 1
    }
  }

  // Footer stats
  hold total = len(todos)
  hold done_count = 0
  hold j = 0
  loop j < total {
    when json_get_num(todos[j], "done") == 1 { done_count = done_count + 1 }
    j = j + 1
  }
  hold active_count = total - done_count
  s = s + "text|" + str(active_count) + " left  -  " + str(done_count) + " done  -  " + str(total) + " total" + nl

  give s
}

// ─── Dispatch — handle events, then re-render ─────────────────────────────────

fold dispatch(ev, arg) {
  when ev == "add" {
    hold title = arg
    when len(title) == 0 { give render() }
    hold resp = api_create(title)
    when str_starts_with(resp, "{\"error") {
      error_msg = "Failed to add todo"
      give render()
    }
    todos = api_get_all()
    error_msg = ""
    give render()
  }

  when ev == "toggle" {
    hold id       = arg_id(arg)
    hold old_done = arg_done(arg)
    hold new_done = 1
    when old_done == 1 { new_done = 0 }
    api_toggle(id, new_done)
    todos = api_get_all()
    give render()
  }

  when ev == "delete" {
    hold id = arg_id(arg)
    api_delete(id)
    todos = api_get_all()
    give render()
  }

  when ev == "filter" {
    filter = arg
    give render()
  }

  when ev == "load" {
    todos = api_get_all()
    error_msg = ""
    give render()
  }

  give render()
}

// ─── Boot: fetch existing todos so the first render shows them (native hosts) ──

todos = api_get_all()
