// mobile/ori/main.ori — the Todo model for the Android app (same as web/desktop).
// The Android Activity calls add/toggle/remove/view over JNI and renders the list.

hold todos = []      // each item is [doneFlag, text]

fold view s {
    hold out = ""
    hold i = 0
    loop i < len todos {
        hold item = todos[i]
        out = out + str i + "|" + str (item[0]) + "|" + item[1] + chr 10
        i = i + 1
    }
    give out
}

fold add text {
    push (todos, [0, text])
    give view ""
}

fold toggle s {
    hold idx = num s
    when idx >= 0 && idx < len todos {
        hold item = todos[idx]
        when item[0] == 0 { item[0] = 1 } else { item[0] = 0 }
    }
    give view ""
}

fold remove s {
    hold idx = num s
    hold kept = []
    hold i = 0
    loop i < len todos {
        when i != idx { push (kept, todos[i]) }
        i = i + 1
    }
    todos = kept
    give view ""
}

add "Learn the Ori language"
add "Run this todo app on Android"
