// arrays.ori — exercise the new array & string primitives

hold xs = [10, 20, 30]
say("len = " + str(len(xs)))
say("xs[1] = " + str(xs[1]))
xs[1] = 99
say("after set: " + str(xs))
push(xs, 40)
say("after push: " + str(xs) + " (len " + str(len(xs)) + ")")
say("popped " + str(pop(xs)) + " -> " + str(xs))

// sum via index loop
hold total = 0
hold i = 0
loop i < len(xs) {
    total = total + xs[i]
    i = i + 1
}
say("sum = " + str(total))

// string -> chars
hold word = "Ori"
say("char_at(word,0) = " + char_at(word, 0))
say("ord('A') = " + str(ord("A")) + ", chr(66) = " + chr(66))
say("substr = " + substr("hello world", 6, 5))
say("type([]) = " + type(xs) + ", type(\"x\") = " + type(word))
