// hello.ori — a tour of paren-free Ori.
// Calls use juxtaposition (no parentheses):  say x ,  fib n ,  add 2 3 .
// Parentheses are only for grouping a compound argument:  say (a + b) .

say "Hello from Ori!"

hold name = "Ori"
hold version = 3
say ("Language " + name + " version " + str version)

// functions
fold square x { give x * x }

hold i = 1
loop i <= 5 {
    say (str i + "^2 = " + str (square i))
    i = i + 1
}

// recursion
fold fact n {
    when n <= 1 { give 1 }
    give n * fact (n - 1)
}
say ("10! = " + str (fact 10))

// branching + else when
fold grade score {
    when score >= 90 { give "A" }
    else when score >= 70 { give "B" }
    else when score >= 50 { give "C" }
    else { give "F" }
}
say ("Score 84 -> grade " + grade 84)

// arrays
hold xs = [10, 20, 30]
xs[1] = 99
push (xs, 40)
hold total = 0
hold k = 0
loop k < len xs {
    total = total + xs[k]
    k = k + 1
}
say ("array sum = " + str total)
