// chrome-extension/ori/main.ori — Quick Notes chrome extension.
// The Chrome-extension host calls render() to paint the popup and
// dispatch(ev, arg) on each user action.
// Widget spec lines (chr(10)-separated):
//   text|CONTENT
//   edit|PLACEHOLDER
//   btn|EVENT|ARG|CAPTION
//   item|TOGGLE_EVENT|DEL_EVENT|ARG|CAPTION

hold notes = []    // each element is [pinnedFlag, text]

fold render {
    hold s = ""
    s = s + "text|Ori Quick Notes" + chr 10
    s = s + "text|Your notes live in this extension, powered by Ori" + chr 10
    s = s + "edit|Type a note and press Add..." + chr 10
    s = s + "btn|add|@edit|Add Note" + chr 10
    hold i = 0
    loop i < len notes {
        hold it   = notes[i]
        hold mark = "  "
        when it[0] == 1 { mark = "* " }
        s = s + "item|pin|del|" + str i + "|" + mark + it[1] + chr 10
        i = i + 1
    }
    give s
}

fold dispatch ev arg {
    when ev == "add" {
        when len arg > 0 { push (notes, [0, arg]) }
    } else when ev == "pin" {
        hold idx = num arg
        when idx >= 0 && idx < len notes {
            hold it = notes[idx]
            when it[0] == 0 { it[0] = 1 } else { it[0] = 0 }
        }
    } else when ev == "del" {
        hold idx = num arg
        hold kept = []
        hold i = 0
        loop i < len notes {
            when i != idx { push (kept, notes[i]) }
            i = i + 1
        }
        notes = kept
    }
    give render()
}

// Pre-loaded sample note
push (notes, [0, "Ori runs everywhere!"])
