// Ori Finance REST API Server
// Endpoints:
//   GET /health
//   GET /api/loan?principal=100000&rate=7&months=360
//   GET /api/savings?monthly=500&rate=5&years=10
//   GET /api/invest?principal=10000&rate=8&years=20
//   GET /api/compare?principal=50000&rate=6&months=120&monthly=300&years=10

// ─── String utilities ────────────────────────────────────────────────────────

fold str_starts_with(s, prefix) {
  hold plen = len(prefix)
  when len(s) < plen { give 0 }
  hold i = 0
  hold ok = 1
  loop i < plen {
    when char_at(s, i) != char_at(prefix, i) {
      ok = 0
      i = plen
    } else {
      i = i + 1
    }
  }
  give ok
}

fold str_index_of(haystack, needle) {
  hold hlen = len(haystack)
  hold nlen = len(needle)
  when nlen == 0 { give 0 }
  when hlen < nlen { give -1 }
  hold found = -1
  hold i = 0
  loop i <= hlen - nlen {
    when substr(haystack, i, nlen) == needle {
      found = i
      i = hlen
    } else {
      i = i + 1
    }
  }
  give found
}

fold get_qs(route) {
  hold pos = str_index_of(route, "?")
  when pos < 0 { give "" }
  give substr(route, pos + 1, len(route) - pos - 1)
}

fold get_param(qs, name) {
  when len(qs) == 0 { give "" }
  hold needle = name + "="
  hold pos = str_index_of(qs, needle)
  when pos < 0 { give "" }
  hold start = pos + len(needle)
  hold end = start
  hold n = len(qs)
  loop end < n {
    when char_at(qs, end) == "&" {
      end = n
    } else {
      end = end + 1
    }
  }
  give substr(qs, start, end - start)
}

// ─── Number formatting ───────────────────────────────────────────────────────

fold fmt2(n) {
  hold x = floor(n * 100 + 0.5) / 100
  hold i = floor(x)
  hold f = floor((x - i) * 100 + 0.5)
  hold fs = str(f)
  when f < 10 { fs = "0" + fs }
  give str(i) + "." + fs
}

// ─── Math ────────────────────────────────────────────────────────────────────

fold pow_n(base, exp) {
  when exp <= 0 { give 1 }
  when base <= 0 { give 0 }
  hold result = 1
  hold i = 0
  loop i < exp {
    when i >= 600 {
      i = exp
    } else {
      when result > 100000000000000 {
        i = exp
      } else {
        result = result * base
        i = i + 1
      }
    }
  }
  give result
}

// ─── Financial calculations ──────────────────────────────────────────────────

fold calc_loan(principal, rate, months) {
  when principal <= 0 { give "{\"error\":\"principal must be positive\"}" }
  when months <= 0 { give "{\"error\":\"months must be positive\"}" }
  when rate < 0 { give "{\"error\":\"rate cannot be negative\"}" }
  when months > 600 { give "{\"error\":\"months exceeds 600\"}" }
  hold mr = rate / 100 / 12
  when mr == 0 {
    hold monthly = principal / months
    hold total = monthly * months
    give "{\"monthly_payment\":\"" + fmt2(monthly) + "\",\"total_payment\":\"" + fmt2(total) + "\",\"total_interest\":\"0.00\",\"principal\":" + str(principal) + ",\"annual_rate\":" + str(rate) + ",\"months\":" + str(months) + "}"
  }
  hold factor = pow_n(1 + mr, months)
  when factor <= 1 { give "{\"error\":\"calculation overflow\"}" }
  hold monthly = principal * mr * factor / (factor - 1)
  hold total = monthly * months
  hold interest = total - principal
  give "{\"monthly_payment\":\"" + fmt2(monthly) + "\",\"total_payment\":\"" + fmt2(total) + "\",\"total_interest\":\"" + fmt2(interest) + "\",\"principal\":" + str(principal) + ",\"annual_rate\":" + str(rate) + ",\"months\":" + str(months) + "}"
}

fold calc_savings(monthly, rate, years) {
  when monthly <= 0 { give "{\"error\":\"monthly must be positive\"}" }
  when years <= 0 { give "{\"error\":\"years must be positive\"}" }
  when rate < 0 { give "{\"error\":\"rate cannot be negative\"}" }
  when years > 100 { give "{\"error\":\"years exceeds 100\"}" }
  hold months = years * 12
  hold mr = rate / 100 / 12
  when mr == 0 {
    hold fv = monthly * months
    give "{\"future_value\":\"" + fmt2(fv) + "\",\"total_deposited\":\"" + fmt2(monthly * months) + "\",\"interest_earned\":\"0.00\",\"monthly\":" + str(monthly) + ",\"annual_rate\":" + str(rate) + ",\"years\":" + str(years) + "}"
  }
  hold factor = pow_n(1 + mr, months)
  hold fv = monthly * (factor - 1) / mr
  hold deposited = monthly * months
  hold earned = fv - deposited
  give "{\"future_value\":\"" + fmt2(fv) + "\",\"total_deposited\":\"" + fmt2(deposited) + "\",\"interest_earned\":\"" + fmt2(earned) + "\",\"monthly\":" + str(monthly) + ",\"annual_rate\":" + str(rate) + ",\"years\":" + str(years) + "}"
}

fold calc_invest(principal, rate, years) {
  when principal <= 0 { give "{\"error\":\"principal must be positive\"}" }
  when years <= 0 { give "{\"error\":\"years must be positive\"}" }
  when rate < 0 { give "{\"error\":\"rate cannot be negative\"}" }
  when years > 100 { give "{\"error\":\"years exceeds 100\"}" }
  hold factor = pow_n(1 + rate / 100, years)
  hold fv = principal * factor
  hold gain = fv - principal
  hold gain_pct = gain / principal * 100
  give "{\"future_value\":\"" + fmt2(fv) + "\",\"initial_principal\":\"" + fmt2(principal) + "\",\"total_gain\":\"" + fmt2(gain) + "\",\"gain_pct\":\"" + fmt2(gain_pct) + "\",\"principal\":" + str(principal) + ",\"annual_rate\":" + str(rate) + ",\"years\":" + str(years) + "}"
}

fold calc_compare(principal, rate, months, monthly, years) {
  hold loan = calc_loan(principal, rate, months)
  hold savings = calc_savings(monthly, rate, years)
  hold invest = calc_invest(principal, rate, years)
  give "{\"loan\":" + loan + ",\"savings\":" + savings + ",\"invest\":" + invest + "}"
}

// ─── Landing page ────────────────────────────────────────────────────────────

fold make_landing() {
  hold h = "<!DOCTYPE html><html><head><meta charset=\"utf-8\"><title>Ori Finance API</title>"
  h = h + "<style>body{font-family:monospace;max-width:820px;margin:2rem auto;padding:0 1rem;background:#0d1117;color:#c9d1d9}"
  h = h + "h1{color:#7ee787}h2{color:#58a6ff}code{background:#161b22;padding:2px 6px;border-radius:4px;color:#f0883e}"
  h = h + "pre{background:#161b22;padding:1rem;border-radius:6px;overflow-x:auto;border:1px solid #30363d}"
  h = h + ".ep{margin:1.2rem 0;border-left:3px solid #7ee787;padding-left:1rem}"
  h = h + ".tag{display:inline-block;background:#0d4a20;color:#7ee787;border-radius:3px;padding:1px 6px;margin-right:6px}"
  h = h + "</style></head><body>"
  h = h + "<h1>Ori Finance API</h1>"
  h = h + "<p>REST API server written entirely in <strong>Ori</strong>.</p>"
  h = h + "<h2>Endpoints</h2>"
  h = h + "<div class=\"ep\"><span class=\"tag\">GET</span> <code>/health</code></div>"
  h = h + "<div class=\"ep\"><span class=\"tag\">GET</span> <code>/api/loan?principal=100000&amp;rate=7&amp;months=360</code></div>"
  h = h + "<div class=\"ep\"><span class=\"tag\">GET</span> <code>/api/savings?monthly=500&amp;rate=5&amp;years=10</code></div>"
  h = h + "<div class=\"ep\"><span class=\"tag\">GET</span> <code>/api/invest?principal=10000&amp;rate=8&amp;years=20</code></div>"
  h = h + "<div class=\"ep\"><span class=\"tag\">GET</span> <code>/api/compare?principal=50000&amp;rate=6&amp;months=120&amp;monthly=300&amp;years=10</code></div>"
  h = h + "<h2>Example</h2>"
  h = h + "<pre>curl http://localhost:8080/api/loan?principal=100000&amp;rate=7&amp;months=360</pre>"
  h = h + "</body></html>"
  give h
}

// ─── Router ──────────────────────────────────────────────────────────────────

fold router(route, body) {
  when str_starts_with(route, "OPTIONS ") { give "" }
  when route == "GET /" { give make_landing() }
  when str_starts_with(route, "GET /health") {
    give "{\"status\":\"ok\",\"lang\":\"Ori\",\"version\":\"1.0.0\"}"
  }
  when str_starts_with(route, "GET /api/loan") {
    hold qs = get_qs(route)
    give calc_loan(num(get_param(qs, "principal")), num(get_param(qs, "rate")), num(get_param(qs, "months")))
  }
  when str_starts_with(route, "GET /api/savings") {
    hold qs = get_qs(route)
    give calc_savings(num(get_param(qs, "monthly")), num(get_param(qs, "rate")), num(get_param(qs, "years")))
  }
  when str_starts_with(route, "GET /api/invest") {
    hold qs = get_qs(route)
    give calc_invest(num(get_param(qs, "principal")), num(get_param(qs, "rate")), num(get_param(qs, "years")))
  }
  when str_starts_with(route, "GET /api/compare") {
    hold qs = get_qs(route)
    give calc_compare(num(get_param(qs, "principal")), num(get_param(qs, "rate")), num(get_param(qs, "months")), num(get_param(qs, "monthly")), num(get_param(qs, "years")))
  }
  give "{\"error\":\"Not Found\",\"route\":\"" + route + "\"}"
}

// ─── Start ───────────────────────────────────────────────────────────────────

hold port = 8080
say("Ori Finance API v1.0.0")
say("Listening: http://localhost:" + str(port))
say("Press Ctrl+C to stop.")
http_serve(port, "router")
