<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ori.Droid</RootNamespace>
    <AssemblyName>OriDroid</AssemblyName>

    <ApplicationId>com.thanhtruc.oridroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Produce an installable .apk (not .aab) for easy adb install -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriLang\OriLang.csproj" />
  </ItemGroup>

</Project>
